<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController">
            <connections>
                <outlet property="navItem" destination="TAT-L1-AHQ" id="isT-tP-lbr"/>
                <outlet property="view" destination="pkB-5w-HHX" id="Vod-de-07s"/>
                <outlet property="webView" destination="8ri-F3-4MT" id="T09-LT-af0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pkB-5w-HHX">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-24-ReD">
                    <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="TAT-L1-AHQ">
                            <barButtonItem key="leftBarButtonItem" title="Close" id="TAE-rO-5xB">
                                <connections>
                                    <action selector="closeButtonTapped:" destination="-1" id="GVI-n9-QzX"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ri-F3-4MT">
                    <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fQi-24-ReD" firstAttribute="leading" secondItem="pkB-5w-HHX" secondAttribute="leading" id="3AU-kI-gO9"/>
                <constraint firstItem="8ri-F3-4MT" firstAttribute="top" secondItem="fQi-24-ReD" secondAttribute="bottom" id="91p-yC-6gd"/>
                <constraint firstItem="8ri-F3-4MT" firstAttribute="leading" secondItem="pkB-5w-HHX" secondAttribute="leading" id="EG7-bI-D8V"/>
                <constraint firstItem="fQi-24-ReD" firstAttribute="top" secondItem="pkB-5w-HHX" secondAttribute="top" constant="20" id="FF3-tB-uWN"/>
                <constraint firstAttribute="bottom" secondItem="8ri-F3-4MT" secondAttribute="bottom" id="HC1-Wp-87i"/>
                <constraint firstAttribute="trailing" secondItem="8ri-F3-4MT" secondAttribute="trailing" id="ubm-UF-h7d"/>
                <constraint firstAttribute="trailing" secondItem="fQi-24-ReD" secondAttribute="trailing" id="xAU-5c-3XQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
